{
  "configurations" : [
    {
      "id" : "59242AF7-FECC-43D2-AC9F-0F16F3C3579F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "4F0275862DDBA2BE00F3FF53",
          "name" : "EssentialFeediOSTests"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "4F02757C2DDBA2BD00F3FF53",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4F0275862DDBA2BE00F3FF53",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E06FBDC42D4D055A00D73BEB",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E0E0BB792DB03AFF00831F8F",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
